[mypy]
python_version = 3.9
; warn_return_any = True
; warn_unused_configs = True

# Per-module options:
ignore_missing_imports = True


[next_asyncio]
ignore_missing_imports = True

[google.cloud]
ignore_missing_imports = True
